login=com.nttdata.product.web.handlers.Login

RequestLists=com.nttdata.product.web.handlers.RequestLists

RequestType=com.nttdata.product.web.handlers.RequestType

CreateRequest=com.nttdata.product.web.handlers.CreateRequest

ViewRequest=com.nttdata.product.web.handlers.ViewRequest

SaveRequest=com.nttdata.product.web.handlers.SaveRequest